<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      html,
      body {
        background-image: linear-gradient(
          to right top,
          #422419,
          #381e18,
          #2d1817,
          #221314,
          #180c06,
          #140b06,
          #100b0d,
          #0c0a0b,
          #121012,
          #171518,
          #1a1a1d,
          #1d1e22
        );
        background-size: cover;
        background-blend-mode: overlay;
        background-repeat: no-repeat;
      }

      body {
        overflow: visible !important;
      }

      .Dessert h2{
        font-family: cursive;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      .choose{
        margin-bottom: 30px;
      }

    

    </style>
  </head>
  <body>
    <header>
      <div class="flex1">
        <div class="header-left">
          <img
            src="Images\logo-for-my-website.png"
            alt="logo"
            class="header-logo"
          />
        </div>
        <div class="header-right">
          <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="starter.html" target="_blank">Starter</a></li>
            <li><a href="main.html" target="_blank">Main Course</a></li>
            <li><a href="dessert.html" target="_blank">Dessert</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="Dessert">
      <div class="container1">
        <h2 style="color: white;">You made it!</h2>
            <p style="color: white;" class="choose"><i>Listen to your sweet tooth</i> 😉 </p>
      
        <div class="flex-container">
          <div class="box">
            <img
              src="Images\dessert- menu\10-minute-honey-cheesecake-72402-1.jpeg"
              alt="honey-cheesecake"
            />
            <h2>Honey Cheesecake</h2>
            <p>
              Butternut snap biscuits,
              block cream cheese,
              honey,
              shortcrust pastry tartlets, and
              thickened cream (whipped).
              .
            </p>
            <br>
            <button class="price">&#x20A6; 15,000.00</button>
            <!--<span>&#8358;</span> is for naira currency-->
            
          </div>

          <div class="box">
            <img
              src="Images\dessert- menu\4-ingredient-chocolate-mocha-mousse-cake.jpg"
              alt="Chocolate-mousse-cake"
            />
            <h2>Chocolate Mousse Cake</h2>
            <p>
              Block dark chocolate,
              Coles Instant Coffee Powder,
              thickened cream,
              chocolate mud cake,
              thickened cream (whipped), and
              Grated dark chocolate.
              
            </p>
          
            <br>
            <button class="price">&#x20A6; 13,000.00</button>
          </div>

          <div class="box">
            <img
              src="Images\dessert- menu\choc-crackle peanut buttercups.jpg"
              alt="choc-crackle-peanut-buttercup"
            />
            <h2>Choc-crackle Peanut Buttercups</h2>
            <p>
              White marshmallows,
              thickened cream,
              Kellogg's Coco Pops,
              Reese's Peanut Butter Cups,
              CADBURY Baking Dark Chocolate Melts, and
              Sea salt flakes.                
            </p>
            <br>
            <button class="price">&#x20A6; 18,000.00</button>
          </div>

          <div class="box">
            <img
              src="Images\dessert- menu\pina colada soft serve.webp"
              alt="pina-colada"
            />
            <h2>Pina Colada Soft Serve</h2>
            <p>Thickened cream,
              caster sugar,
              Pinch of salt,
              coconut essence and
              pineapple.
                         
                <br><br><br>
              <button class="price">&#x20A6; 22,000.00</button>
          </div>
        </div>
      </div>
      </section>
    </main>
  </body>
</html>
